{
  "name": "dada-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dada Dashboard — 个人项目与工具的统一入口，Apple 磨砂玻璃风格",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.1"
  }
}
